<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.Banner.Business.Contract\KariyerNet.Banner.Business.Contract.csproj" />
    <ProjectReference Include="..\KariyerNet.Banner.Data.Contract\KariyerNet.Banner.Data.Contract.csproj" />
  </ItemGroup>

</Project>
