<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.Banner.Data.Contract\KariyerNet.Banner.Data.Contract.csproj" />
    <ProjectReference Include="..\KariyerNet.Banner.Data.Entities\KariyerNet.Banner.Data.Entities.csproj" />
  </ItemGroup>

</Project>
