# Banner-Segmentation

./: KariyerNet.Banner.sln  README.md
KariyerNet.Banner.API/: Dockerfile  KariyerNet.Banner.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KariyerNet.Banner.API.Bootstrapper/: Class1.cs  KariyerNet.Banner.API.Bootstrapper.csproj
KariyerNet.Banner.API.Bootstrapper/ConfigureServicesExtensions/: BusinessServiceExtension.cs  RepositoryServiceExtension.cs
KariyerNet.Banner.API/Controllers/: ClientController.cs  CookieController.cs  WeatherForecastController.cs
KariyerNet.Banner.API/Properties/: launchSettings.json
KariyerNet.Banner.Business/: BaseService.cs  ClientRuleSetService.cs  ClientService.cs  CookieService.cs  KariyerNet.Banner.Business.csproj
KariyerNet.Banner.Business.Contract/: IBaseService.cs  IClientRuleSetService.cs  IClientService.cs  ICookieService.cs  KariyerNet.Banner.Business.Contract.csproj
KariyerNet.Banner.Business.DTO/: Class1.cs
KariyerNet.Banner.Client.DTO/: AddClientRequest.cs
KariyerNet.Banner.Data/: KariyerNet.Banner.Data.csproj
KariyerNet.Banner.Data.Contract/: IClientRepository.cs  IClientRuleSetRepository.cs  ICookieRepository.cs  IMongoContext.cs  IMongoRepository.cs  KariyerNet.Banner.Data.Contract.csproj
KariyerNet.Banner.Data.Entities/: Action.cs  Client.cs  ClientRuleSet.cs  Cookie.cs
KariyerNet.Banner.Data/Context/: MongoContext.cs  MongoRepository.cs
KariyerNet.Banner.Data/Repositories/: ClientRepository.cs  ClientRuleSetRepository.cs  CookieRepository.cs
