<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d76f929e-e870-4fcf-a781-cea2bd044e15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.Banner.API.Bootstrapper\KariyerNet.Banner.API.Bootstrapper.csproj" />
    <ProjectReference Include="..\KariyerNet.Banner.Client.DTO\KariyerNet.Banner.Client.DTO.csproj" />
  </ItemGroup>


</Project>
